<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CIAI — Page 5</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin: 0; padding: 0; background:#f8f5ee; color:#0C2233; }
    header { padding: 24px; background: #0C2233; color: white; }
    .container { padding: 20px; max-width: 980px; margin: 0 auto; }
    iframe { width: 100%; height: 80vh; border: 1px solid #ddd; box-shadow: 0 6px 18px rgba(0,0,0,0.08); }
    a.button { display:inline-block; margin-top:12px; padding:10px 16px; background:#D9B878; color:#0C2233; text-decoration:none; border-radius:8px; }
  </style>
</head>
<body>
  <header><div class="container"><h1>CIAI — Page 5</h1></div></header>
  <main class="container">
    <iframe src="CIAI_page_5.pdf" title="CIAI page 5"></iframe>
    <p><a class="button" href="CIAI_page_5.pdf" download>Download Page 5 (PDF)</a></p>
    <p><a href="index.html">Back to index</a></p>
  </main>
</body>
</html>